03.29.2016

Wireframe/Polygon Meshes

    Wireframe
        objects are the edges that conntect vertices
	use existing code to add points to edge matrix
	fast
	no real surfaces though
	
    Polygon
	objects are defined by polygons
	triangles or quadrilaterals that cover the surface of the object
	3/4 points
	change from an edge matrix to a polygon matrix
	help create solid objects
	remove backfaces

Polygon Matrix

    M = [P0 P1 P2  P0 P2 P3]
    
    0_________3 
    |\_       |
    |  \_     |
    |    \_   |
    |      \_ |
    |________\|
    1         2

    For each triple, draw 3 lines
        P0P1
	P1P2
	P2P0

    Edge Way        -->        Polygon Way
        plot        -->           plot
	draw_line   -->      draw_line
	draw_lines  -->  draw_polygons***
	add_point   -->      add_point
	add_edge    -->    add_polygon***

    Must add points in counterclockwise order


03.30.2016

Polygon Meshes

    Box

	   4_________7
	 0/|_______3/|
	 | |       | |
         | 5_______|_6
	 1/________2/
	 
        //Front
	P0 P1 P2
	P2 P3 P0

	//Back
	P7 P6 P5
	P5 P4 P7

    Sphere
              0
	     10
	1 19     11 1
      8 18         12 2
      7 17         13 3
	6 16     14 4
	      15
	      5

        11____1
	|    /|
	|   / |
	|  /  |
	12/___2

	P1 P2 P12
	P1 P11 P12

	i,i+1,i+n+1
	i,i+n,i+n+1

	0  1  2  3  4  ... 9
	10 11 12 13 14 ... 19
	...
	90


04.05.2016

Backface Culling
                    -->
    Surface normal - N
        A vector perpendicular to a plane	
                                                                   -->   
    Backfaces can be found by comparing N to the view vector/camera V

 \   |
  \ s|
   \u|                            
    r| 
    f|______\_  surface normal
    a|\     /
    c| \
    e|  \
     |   \view
          \vector
	   \
	    eye

    theta = V to N (crosses surface line, clockwise here)

    if -90 < thetha < 90  it is a frontface
    if  90 < thetha < 270 it is a backface

    Algorithm
	1. Calculate N
	2. Calculate theta
	3. If theta is in range, draw the surface

    Calculate the surface normal
        if 3 points entered CCW, then the surface normal is
	the cross product of two vectors with a common endpoint
	going in opposite directions 
              P0
          A   .  B
            _/ \
          _/    \
	_/       \
       v          v
    P1 .          . P2

    A = P1-P0
    < x1-x0, y1-y0, z1-z0 >
    B = P2-P0
    < x2-x0, y2-y0, z2-z0 >
    
    AxB = < aybz - azby, azbx - axbz, axby - aybx >


04.06.2016

Find theta

    V = < 0, 0, -1 >

    N . V = |N| * |V| * cos(theta)

        magnitudes are always positive
	cos b/w 90 and 270 are negative
	so if it is negative it is a backface

    N . V = NxVx + NyVy + NzVz

